<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="reset-2.0.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script type="text/javascript" src="typeit.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>





<div class="container-full flex-center" id="container-hero">
	<div id="hero-conteudo">
		<h1 id="txt"></h1>
		<h5>Front-End / Web Developer</h5>
		
	</div>
</div>

<div class="container-full" id="container-sobre">
	<div id="sobre-conteudo">
		<h2>Olá, meu nome é Randi</h2>
		<p>Sou um desenvolvedor front-end, ou seja, eu dou vida à interface de uma página, transformo aquele design genial em código limpo e deixo a página responsiva, pra que ela se adapte a todos os tamanhos de telas que temos hoje em dia, buscando sempre soluções inovadoras e criativas para os problemas que são apresentados e sempre prestando atenção em como a pessoa que está usando o site está sentindo esta experiência.</p>

		

		<p>Se você está procurando alguém com garra, determinação e fome de conhecimento, entre em contato comigo para que possamos nos conhecer melhor! :)</p>

	</div>
</div>

<div class="container-full" id="container-habilidades">
<div id="habilidades-conteudo">
<h2>Habilidades</h2>
<div id="habilidades-icones">

<div class="habilidade">
<i class="fab fa-html5"></i>
<p>HTML</p>
<div class="estrelas">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>





<div class="habilidade">
<i class="fab fa-css3-alt"></i>
<p>CSS</p>
<div class="estrelas">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>

<div class="habilidade">
<i class="fab fa-js"></i>
<p>JavaScript</p>
<div class="estrelas">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>



<div class="habilidade">	
<i class="fab fa-less"></i>
<p>Less</p>
<div class="estrelas">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>

<div class="habilidade">
<i class="fab fa-python"></i>
<p>Python</p>
<div class="estrelas">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>

<div class="habilidade">
<i class="fab fa-wordpress"></i>
<p>Wordpress</p>
<div class="estrelas">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>




</div>
</div>
</div>

<div class="container-full" id="container-trabalhos">
	<div id="trabalhos-conteudo">
	<h2>Meus Trabalhos</h2>

	</div>
	<div id="meus-trabalhos">
		<h3>Seja o primeiro a colocar um projeto aqui!</h3>
		<p><i class="fas fa-arrow-down"></i></p>
	</div>

	
</div>

<footer class="container-half" id="footer">
	<div id="footer-conteudo">
	<a href="https://github.com/randimaldonado" target="_blank"><h5>GitHub</h5></a>
	<a href="https://www.linkedin.com/in/randi-maldonado-721b75180/"target="_blank"><h5>Linkedin</h5></a>
	<a href="https://web.whatsapp.com"target="_blank"><h5>Tel - 11 95355-7818</h5></a>
	</div>
	<p>© Randi Maldonado 2019</p>
</footer>






</body>

<script type="text/javascript" src="index.js"></script>
</html>